Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_30 (Flatten)        (None, 10000)             0         
                                                                 
 dense_90 (Dense)            (None, 10000)             100010000 
                                                                 
 dense_91 (Dense)            (None, 10)                100010    
                                                                 
=================================================================
Total params: 100,110,010
Trainable params: 100,110,010
Non-trainable params: 0
_________________________________________________________________


k#1
accuracy = 0.6876513317191283
recall = 0.6876513317191283
precision = 0.6876513317191283
fscore = 0.6876513317191283

k#2
accuracy = 0.7239709443099274
recall = 0.7239709443099274
precision = 0.7239709443099274
fscore = 0.7239709443099274

k#3
accuracy = 0.7457627118644068
recall = 0.7457627118644068
precision = 0.7457627118644068
fscore = 0.7457627118644068

k#4
accuracy = 0.6440677966101694
recall = 0.6440677966101694
precision = 0.6440677966101694
fscore = 0.6440677966101694

k#5
accuracy = 0.6440677966101694
recall = 0.6440677966101694
precision = 0.6440677966101694
fscore = 0.6440677966101694

