Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_29 (Flatten)        (None, 10000)             0         
                                                                 
 dense_74 (Dense)            (None, 10000)             100010000 
                                                                 
 dense_75 (Dense)            (None, 10)                100010    
                                                                 
=================================================================
Total params: 100,110,010
Trainable params: 100,110,010
Non-trainable params: 0
_________________________________________________________________

loss = 0.7482741475105286
accuracy = 0.7384988069534302
recall = 0.6779661178588867
precision = 0.8187134265899658
fscore = 0.7417218542510979
