Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_12 (Conv2D)          (None, 98, 98, 32)        896       
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 49, 49, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_13 (Conv2D)          (None, 47, 47, 64)        18496     
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 23, 23, 64)       0         
 g2D)                                                            
                                                                 
 flatten_26 (Flatten)        (None, 33856)             0         
                                                                 
 dense_67 (Dense)            (None, 1024)              34669568  
                                                                 
 dense_68 (Dense)            (None, 512)               524800    
                                                                 
 dense_69 (Dense)            (None, 10)                5130      
                                                                 
=================================================================
Total params: 35,218,890
Trainable params: 35,218,890
Non-trainable params: 0
_________________________________________________________________

loss = 0.5777658224105835
accuracy = 0.9322034120559692
recall = 0.9297820925712585
precision = 0.9343065619468689
fscore = 0.9320388364195907
