Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_29 (Flatten)        (None, 10000)             0         
                                                                 
 dense_87 (Dense)            (None, 1024)              10241024  
                                                                 
 dense_88 (Dense)            (None, 512)               524800    
                                                                 
 dense_89 (Dense)            (None, 10)                5130      
                                                                 
=================================================================
Total params: 10,770,954
Trainable params: 10,770,954
Non-trainable params: 0
_________________________________________________________________


k#1
accuracy = 0.7070217917675545
recall = 0.7070217917675545
precision = 0.7070217917675545
fscore = 0.7070217917675545

k#2
accuracy = 0.7627118644067796
recall = 0.7627118644067796
precision = 0.7627118644067796
fscore = 0.7627118644067796

k#3
accuracy = 0.7506053268765133
recall = 0.7506053268765133
precision = 0.7506053268765133
fscore = 0.7506053268765133

k#4
accuracy = 0.7893462469733656
recall = 0.7893462469733656
precision = 0.7893462469733656
fscore = 0.7893462469733655

k#5
accuracy = 0.801452784503632
recall = 0.801452784503632
precision = 0.801452784503632
fscore = 0.8014527845036321

