Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_18 (Flatten)        (None, 10000)             0         
                                                                 
 dense_49 (Dense)            (None, 1024)              10241024  
                                                                 
 dense_50 (Dense)            (None, 512)               524800    
                                                                 
 dense_51 (Dense)            (None, 10)                5130      
                                                                 
=================================================================
Total params: 10,770,954
Trainable params: 10,770,954
Non-trainable params: 0
_________________________________________________________________

loss = 0.6774914264678955
accuracy = 0.7627118825912476
recall = 0.7167070508003235
precision = 0.800000011920929
fscore = 0.7560664327036875
